<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.2.2" Modules="simple" RootPath="." Language="es" Id="{1ED34364-7A37-42D7-A24E-C32A1D2D890F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Alberto Arroyo"/>
    <ROW Property="ProductCode" Value="3082:{F5C0CA14-1C1B-4137-9C55-B006F66BE740} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Mis Contactos"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{79AB9407-1A43-472F-8515-68A979D0470E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="audio_Dir" Directory_Parent="APPDIR" DefaultDir="audio"/>
    <ROW Directory="fonts_Dir" Directory_Parent="APPDIR" DefaultDir="fonts"/>
    <ROW Directory="img_Dir" Directory_Parent="APPDIR" DefaultDir="img"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{F81C6E40-E10F-44A4-B9ED-5203D8940F00}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Contactos.chm" ComponentId="{8F2381C9-21C3-46E8-9672-52E2F7C05B8B}" Directory_="APPDIR" Attributes="0" KeyPath="Contactos.chm" Type="1"/>
    <ROW Component="Contactos.jar" ComponentId="{502A0631-5AFB-474C-8BC3-EE730F5F834E}" Directory_="APPDIR" Attributes="0" KeyPath="Contactos.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{332A2926-D44A-4BA6-B864-6CE9C50244A9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TERMINAT.TTF" ComponentId="{9EF8D2CE-6F0B-4530-A8A1-70C3BCDA0593}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="agenda6128.png" ComponentId="{8FA7AC85-AA17-4FD7-9CF3-B5FA7FD03ABE}" Directory_="img_Dir" Attributes="0" KeyPath="agenda6128.png" Type="0"/>
    <ROW Component="mouseclick.wav" ComponentId="{8E19882A-6425-449B-82C0-8C2F4187031C}" Directory_="audio_Dir" Attributes="0" KeyPath="mouseclick.wav" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="mouseclick.wav" Component_="mouseclick.wav" FileName="MOUSE-~1.WAV|mouse-click.wav" Attributes="0" SourcePath="..\jar3-Definitivo\audio\mouse-click.wav" SelfReg="false"/>
    <ROW File="nosonido.wav" Component_="mouseclick.wav" FileName="NO-SON~1.WAV|no-sonido.wav" Attributes="0" SourcePath="..\jar3-Definitivo\audio\no-sonido.wav" SelfReg="false"/>
    <ROW File="windowserror.wav" Component_="mouseclick.wav" FileName="WINDOW~1.WAV|windows-error.wav" Attributes="0" SourcePath="..\jar3-Definitivo\audio\windows-error.wav" SelfReg="false"/>
    <ROW File="windowserror2.wav" Component_="mouseclick.wav" FileName="WINDOW~2.WAV|windows-error2.wav" Attributes="0" SourcePath="..\jar3-Definitivo\audio\windows-error2.wav" SelfReg="false"/>
    <ROW File="windowserror3.wav" Component_="mouseclick.wav" FileName="WINDOW~3.WAV|windows-error3.wav" Attributes="0" SourcePath="..\jar3-Definitivo\audio\windows-error3.wav" SelfReg="false"/>
    <ROW File="TERMINAT.TTF" Component_="TERMINAT.TTF" FileName="TERMINAT.TTF" Attributes="0" SourcePath="..\jar3-Definitivo\fonts\TERMINAT.TTF" SelfReg="false"/>
    <ROW File="agenda6128.png" Component_="agenda6128.png" FileName="AGENDA~1.PNG|agenda6-128.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-128.png" SelfReg="false"/>
    <ROW File="agenda6256.png" Component_="agenda6128.png" FileName="AGENDA~2.PNG|agenda6-256.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-256.png" SelfReg="false"/>
    <ROW File="agenda6512.png" Component_="agenda6128.png" FileName="AGENDA~3.PNG|agenda6-512.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-512.png" SelfReg="false"/>
    <ROW File="agenda6512.svg" Component_="agenda6128.png" FileName="AGENDA~1.SVG|agenda6-512.svg" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-512.svg" SelfReg="false"/>
    <ROW File="agenda664.png" Component_="agenda6128.png" FileName="AGENDA~4.PNG|agenda6-64.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-64.png" SelfReg="false"/>
    <ROW File="agenda680.png" Component_="agenda6128.png" FileName="AGENDA~5.PNG|agenda6-80.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\agenda6-80.png" SelfReg="false"/>
    <ROW File="altavoz.png" Component_="agenda6128.png" FileName="altavoz.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\altavoz.png" SelfReg="false"/>
    <ROW File="anadir.png" Component_="agenda6128.png" FileName="anadir.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\anadir.png" SelfReg="false"/>
    <ROW File="aadir16.png" Component_="agenda6128.png" FileName="añadir16.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\añadir16.png" SelfReg="false"/>
    <ROW File="aadir32.png" Component_="agenda6128.png" FileName="añadir32.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\añadir32.png" SelfReg="false"/>
    <ROW File="borrar.png" Component_="agenda6128.png" FileName="borrar.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\borrar.png" SelfReg="false"/>
    <ROW File="calling_8676439.png" Component_="agenda6128.png" FileName="CALLIN~1.PNG|calling_8676439.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\calling_8676439.png" SelfReg="false"/>
    <ROW File="cancelar512.png" Component_="agenda6128.png" FileName="CANCEL~1.PNG|cancelar512.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\cancelar512.png" SelfReg="false"/>
    <ROW File="clasificar.png" Component_="agenda6128.png" FileName="CLASIF~1.PNG|clasificar.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\clasificar.png" SelfReg="false"/>
    <ROW File="clasificar2.png" Component_="agenda6128.png" FileName="CLASIF~2.PNG|clasificar2.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\clasificar2.png" SelfReg="false"/>
    <ROW File="clasificar3.png" Component_="agenda6128.png" FileName="CLASIF~3.PNG|clasificar3.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\clasificar3.png" SelfReg="false"/>
    <ROW File="clasificar4.svg" Component_="agenda6128.png" FileName="CLASIF~1.SVG|clasificar4.svg" Attributes="0" SourcePath="..\jar3-Definitivo\img\clasificar4.svg" SelfReg="false"/>
    <ROW File="contactos.png" Component_="agenda6128.png" FileName="CONTAC~1.PNG|contactos.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos.png" SelfReg="false"/>
    <ROW File="contactos128.png" Component_="agenda6128.png" FileName="CONTAC~2.PNG|contactos128.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos128.png" SelfReg="false"/>
    <ROW File="contactos2.png" Component_="agenda6128.png" FileName="CONTAC~3.PNG|contactos2.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos2.png" SelfReg="false"/>
    <ROW File="contactos4128.png" Component_="agenda6128.png" FileName="CONTAC~4.PNG|contactos4-128.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos4-128.png" SelfReg="false"/>
    <ROW File="contactos464.png" Component_="agenda6128.png" FileName="CONTAC~5.PNG|contactos4-64.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos4-64.png" SelfReg="false"/>
    <ROW File="contactos5128.png" Component_="agenda6128.png" FileName="CONTAC~6.PNG|contactos5-128.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos5-128.png" SelfReg="false"/>
    <ROW File="contactos564.png" Component_="agenda6128.png" FileName="CONTAC~7.PNG|contactos5-64.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos5-64.png" SelfReg="false"/>
    <ROW File="contactos64principal.png" Component_="agenda6128.png" FileName="CONTAC~8.PNG|contactos64-principal.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos64-principal.png" SelfReg="false"/>
    <ROW File="contactos64.png" Component_="agenda6128.png" FileName="CONTAC~9.PNG|contactos64.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\contactos64.png" SelfReg="false"/>
    <ROW File="editar.png" Component_="agenda6128.png" FileName="editar.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\editar.png" SelfReg="false"/>
    <ROW File="editar16.png" Component_="agenda6128.png" FileName="editar16.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\editar16.png" SelfReg="false"/>
    <ROW File="editar24.png" Component_="agenda6128.png" FileName="editar24.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\editar24.png" SelfReg="false"/>
    <ROW File="editar32.png" Component_="agenda6128.png" FileName="editar32.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\editar32.png" SelfReg="false"/>
    <ROW File="icono.png" Component_="agenda6128.png" FileName="icono.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\icono.png" SelfReg="false"/>
    <ROW File="icono128.png" Component_="agenda6128.png" FileName="icono128.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\icono128.png" SelfReg="false"/>
    <ROW File="icono16.png" Component_="agenda6128.png" FileName="icono16.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\icono16.png" SelfReg="false"/>
    <ROW File="icono256.png" Component_="agenda6128.png" FileName="icono256.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\icono256.png" SelfReg="false"/>
    <ROW File="icono64.png" Component_="agenda6128.png" FileName="icono64.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\icono64.png" SelfReg="false"/>
    <ROW File="ok512.png" Component_="agenda6128.png" FileName="ok512.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\ok512.png" SelfReg="false"/>
    <ROW File="silencionaranja.png" Component_="agenda6128.png" FileName="SILENC~1.PNG|silencio-naranja.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\silencio-naranja.png" SelfReg="false"/>
    <ROW File="silencio.png" Component_="agenda6128.png" FileName="silencio.png" Attributes="0" SourcePath="..\jar3-Definitivo\img\silencio.png" SelfReg="false"/>
    <ROW File="Contactos.chm" Component_="Contactos.chm" FileName="CONTAC~1.CHM|Contactos.chm" Attributes="0" SourcePath="..\jar3-Definitivo\Contactos.chm" SelfReg="false"/>
    <ROW File="Contactos.jar" Component_="Contactos.jar" FileName="CONTAC~1.JAR|Contactos.jar" Attributes="0" SourcePath="..\jar3-Definitivo\Contactos.jar" SelfReg="false"/>
    <ROW File="Contactos.txt" Component_="Contactos.jar" FileName="CONTAC~1.TXT|Contactos.txt" Attributes="0" SourcePath="..\jar3-Definitivo\Contactos.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="es" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="mouseclick.wav"/>
    <ROW Feature_="MainFeature" Component_="TERMINAT.TTF"/>
    <ROW Feature_="MainFeature" Component_="agenda6128.png"/>
    <ROW Feature_="MainFeature" Component_="Contactos.chm"/>
    <ROW Feature_="MainFeature" Component_="Contactos.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] no se puede instalar en [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] no se puede instalar en [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] no se puede instalar en [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] no se puede instalar en [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
